T__0=1
LINE_COMMENT=2
BLOCK_COMMENT=3
IF=4
ELSE=5
FOR=6
RETURN=7
FUNC=8
TYPE=9
STRUCT=10
INTERFACE=11
STRING=12
INT=13
FLOAT=14
BOOLEAN=15
CONST=16
VAR=17
CONTINUE=18
BREAK=19
RANGE=20
TRUE=21
FALSE=22
NIL=23
ADD=24
SUB=25
MUL=26
DIV=27
MOD=28
EQUALS=29
NOT_EQUALS=30
LESS_THAN=31
LESS_THAN_EQ=32
GREATER_THAN=33
GREATER_THAN_EQ=34
AND=35
OR=36
NOT=37
ASSIGN=38
ADD_ASSIGN=39
SUB_ASSIGN=40
MUL_ASSIGN=41
DIV_ASSIGN=42
MOD_ASSIGN=43
DECLARE_ASSIGN=44
LPAREN=45
RPAREN=46
LBRACE=47
RBRACE=48
LBRACKET=49
RBRACKET=50
COMMA=51
SEMICOLON=52
COLON=53
DOT=54
SEMICOLON_NEWLINE=55
DEC_INT_LITERAL=56
OCT_INT_LITERAL=57
HEX_INT_LITERAL=58
BIN_INT_LITERAL=59
FLOAT_LITERAL=60
ID=61
STRING_LITERAL=62
UNCLOSE_STRING=63
ILLEGAL_ESCAPE=64
NL=65
WS=66
ERROR_CHAR=67
'_'=1
'if'=4
'else'=5
'for'=6
'return'=7
'func'=8
'type'=9
'struct'=10
'interface'=11
'string'=12
'int'=13
'float'=14
'boolean'=15
'const'=16
'var'=17
'continue'=18
'break'=19
'range'=20
'true'=21
'false'=22
'nil'=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'=='=29
'!='=30
'<'=31
'<='=32
'>'=33
'>='=34
'&&'=35
'||'=36
'!'=37
'='=38
'+='=39
'-='=40
'*='=41
'/='=42
'%='=43
':='=44
'('=45
')'=46
'{'=47
'}'=48
'['=49
']'=50
','=51
';'=52
':'=53
'.'=54
'\n'=65
