token literal names:
null
'_'
null
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'true'
'false'
'nil'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'%='
':='
'('
')'
'{'
'}'
'['
']'
','
';'
':'
'.'
null
null
null
null
null
null
null
null
null
null
'\n'
null
null

token symbolic names:
null
null
LINE_COMMENT
BLOCK_COMMENT
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
TRUE
FALSE
NIL
ADD
SUB
MUL
DIV
MOD
EQUALS
NOT_EQUALS
LESS_THAN
LESS_THAN_EQ
GREATER_THAN
GREATER_THAN_EQ
AND
OR
NOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DECLARE_ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
SEMICOLON
COLON
DOT
SEMICOLON_NEWLINE
DEC_INT_LITERAL
OCT_INT_LITERAL
HEX_INT_LITERAL
BIN_INT_LITERAL
FLOAT_LITERAL
ID
STRING_LITERAL
UNCLOSE_STRING
ILLEGAL_ESCAPE
NL
WS
ERROR_CHAR

rule names:
program
declList
decl
vardecl
constdecl
funcdecl
receiver
structdecl
interfacedecl
fieldDeclList
fieldDecl
methodDeclList
methodDecl
paramList
param
idList
returnType
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
exprList
literals
integer_literal
bool_literal
array_literal
arrayContent
arrayContentList
array_literal_shorthand
struct_literal
fieldInitList
fieldInit
functionCall
methodCall
argList
statement
assignmentStatement
assignmentOperator
ifStatement
elseChain
forStatement
forCondition
forCStyle
init
update
assignExpr
forRange
breakStatement
continueStatement
callStatement
returnStatement
block
statementList
type_
primitiveType
arrayType
structType
interfaceType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 605, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 134, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 141, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 161, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 171, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 176, 10, 7, 3, 7, 3, 7, 5, 7, 180, 10, 7, 3, 7, 3, 7, 5, 7, 184, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 211, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 221, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 226, 10, 14, 3, 14, 3, 14, 5, 14, 230, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 239, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 246, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 252, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 264, 10, 20, 12, 20, 14, 20, 267, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 275, 10, 21, 12, 21, 14, 21, 278, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 301, 10, 22, 12, 22, 14, 22, 304, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 315, 10, 23, 12, 23, 14, 23, 318, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 332, 10, 24, 12, 24, 14, 24, 335, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 342, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 348, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 357, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 369, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 375, 10, 26, 12, 26, 14, 26, 378, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 385, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 394, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 403, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 414, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 421, 10, 33, 3, 34, 3, 34, 5, 34, 425, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 5, 35, 432, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 441, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 5, 38, 450, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 459, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 468, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 483, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 496, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 503, 10, 45, 3, 45, 3, 45, 5, 45, 507, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 513, 10, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 5, 49, 528, 10, 49, 3, 49, 3, 49, 3, 49, 5, 49, 533, 10, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 553, 10, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 5, 55, 563, 10, 55, 3, 55, 3, 55, 3, 56, 3, 56, 5, 56, 569, 10, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 577, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 583, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 589, 10, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 5, 61, 596, 10, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 2, 8, 38, 40, 42, 44, 46, 50, 64, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 2, 6, 3, 2, 58, 61, 3, 2, 23, 24, 3, 2, 41, 46, 3, 2, 14, 17, 2, 630, 2, 126, 3, 2, 2, 2, 4, 133, 3, 2, 2, 2, 6, 140, 3, 2, 2, 2, 8, 160, 3, 2, 2, 2, 10, 162, 3, 2, 2, 2, 12, 168, 3, 2, 2, 2, 14, 185, 3, 2, 2, 2, 16, 190, 3, 2, 2, 2, 18, 198, 3, 2, 2, 2, 20, 210, 3, 2, 2, 2, 22, 212, 3, 2, 2, 2, 24, 220, 3, 2, 2, 2, 26, 222, 3, 2, 2, 2, 28, 238, 3, 2, 2, 2, 30, 245, 3, 2, 2, 2, 32, 251, 3, 2, 2, 2, 34, 253, 3, 2, 2, 2, 36, 255, 3, 2, 2, 2, 38, 257, 3, 2, 2, 2, 40, 268, 3, 2, 2, 2, 42, 279, 3, 2, 2, 2, 44, 305, 3, 2, 2, 2, 46, 319, 3, 2, 2, 2, 48, 341, 3, 2, 2, 2, 50, 356, 3, 2, 2, 2, 52, 384, 3, 2, 2, 2, 54, 393, 3, 2, 2, 2, 56, 395, 3, 2, 2, 2, 58, 397, 3, 2, 2, 2, 60, 399, 3, 2, 2, 2, 62, 413, 3, 2, 2, 2, 64, 420, 3, 2, 2, 2, 66, 422, 3, 2, 2, 2, 68, 428, 3, 2, 2, 2, 70, 440, 3, 2, 2, 2, 72, 442, 3, 2, 2, 2, 74, 446, 3, 2, 2, 2, 76, 453, 3, 2, 2, 2, 78, 467, 3, 2, 2, 2, 80, 482, 3, 2, 2, 2, 82, 484, 3, 2, 2, 2, 84, 489, 3, 2, 2, 2, 86, 491, 3, 2, 2, 2, 88, 506, 3, 2, 2, 2, 90, 508, 3, 2, 2, 2, 92, 516, 3, 2, 2, 2, 94, 518, 3, 2, 2, 2, 96, 532, 3, 2, 2, 2, 98, 534, 3, 2, 2, 2, 100, 536, 3, 2, 2, 2, 102, 552, 3, 2, 2, 2, 104, 554, 3, 2, 2, 2, 106, 557, 3, 2, 2, 2, 108, 562, 3, 2, 2, 2, 110, 566, 3, 2, 2, 2, 112, 572, 3, 2, 2, 2, 114, 582, 3, 2, 2, 2, 116, 588, 3, 2, 2, 2, 118, 590, 3, 2, 2, 2, 120, 592, 3, 2, 2, 2, 122, 600, 3, 2, 2, 2, 124, 602, 3, 2, 2, 2, 126, 127, 5, 4, 3, 2, 127, 128, 7, 2, 2, 3, 128, 3, 3, 2, 2, 2, 129, 130, 5, 6, 4, 2, 130, 131, 5, 4, 3, 2, 131, 134, 3, 2, 2, 2, 132, 134, 5, 6, 4, 2, 133, 129, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 5, 3, 2, 2, 2, 135, 141, 5, 8, 5, 2, 136, 141, 5, 10, 6, 2, 137, 141, 5, 12, 7, 2, 138, 141, 5, 16, 9, 2, 139, 141, 5, 18, 10, 2, 140, 135, 3, 2, 2, 2, 140, 136, 3, 2, 2, 2, 140, 137, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 7, 3, 2, 2, 2, 142, 143, 7, 19, 2, 2, 143, 144, 7, 63, 2, 2, 144, 145, 5, 116, 59, 2, 145, 146, 7, 40, 2, 2, 146, 147, 5, 36, 19, 2, 147, 148, 7, 54, 2, 2, 148, 161, 3, 2, 2, 2, 149, 150, 7, 19, 2, 2, 150, 151, 7, 63, 2, 2, 151, 152, 5, 116, 59, 2, 152, 153, 7, 54, 2, 2, 153, 161, 3, 2, 2, 2, 154, 155, 7, 19, 2, 2, 155, 156, 7, 63, 2, 2, 156, 157, 7, 40, 2, 2, 157, 158, 5, 36, 19, 2, 158, 159, 7, 54, 2, 2, 159, 161, 3, 2, 2, 2, 160, 142, 3, 2, 2, 2, 160, 149, 3, 2, 2, 2, 160, 154, 3, 2, 2, 2, 161, 9, 3, 2, 2, 2, 162, 163, 7, 18, 2, 2, 163, 164, 7, 63, 2, 2, 164, 165, 7, 40, 2, 2, 165, 166, 5, 36, 19, 2, 166, 167, 7, 54, 2, 2, 167, 11, 3, 2, 2, 2, 168, 170, 7, 10, 2, 2, 169, 171, 5, 14, 8, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 7, 63, 2, 2, 173, 175, 7, 47, 2, 2, 174, 176, 5, 28, 15, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 7, 48, 2, 2, 178, 180, 5, 34, 18, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 5, 112, 57, 2, 182, 184, 7, 54, 2, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 13, 3, 2, 2, 2, 185, 186, 7, 47, 2, 2, 186, 187, 7, 63, 2, 2, 187, 188, 7, 63, 2, 2, 188, 189, 7, 48, 2, 2, 189, 15, 3, 2, 2, 2, 190, 191, 7, 11, 2, 2, 191, 192, 7, 63, 2, 2, 192, 193, 7, 12, 2, 2, 193, 194, 7, 49, 2, 2, 194, 195, 5, 20, 11, 2, 195, 196, 7, 50, 2, 2, 196, 197, 7, 54, 2, 2, 197, 17, 3, 2, 2, 2, 198, 199, 7, 11, 2, 2, 199, 200, 7, 63, 2, 2, 200, 201, 7, 13, 2, 2, 201, 202, 7, 49, 2, 2, 202, 203, 5, 24, 13, 2, 203, 204, 7, 50, 2, 2, 204, 205, 7, 54, 2, 2, 205, 19, 3, 2, 2, 2, 206, 207, 5, 22, 12, 2, 207, 208, 5, 20, 11, 2, 208, 211, 3, 2, 2, 2, 209, 211, 5, 22, 12, 2, 210, 206, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 21, 3, 2, 2, 2, 212, 213, 7, 63, 2, 2, 213, 214, 5, 116, 59, 2, 214, 215, 7, 54, 2, 2, 215, 23, 3, 2, 2, 2, 216, 217, 5, 26, 14, 2, 217, 218, 5, 24, 13, 2, 218, 221, 3, 2, 2, 2, 219, 221, 5, 26, 14, 2, 220, 216, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 25, 3, 2, 2, 2, 222, 223, 7, 63, 2, 2, 223, 225, 7, 47, 2, 2, 224, 226, 5, 28, 15, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 7, 48, 2, 2, 228, 230, 5, 34, 18, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 7, 54, 2, 2, 232, 27, 3, 2, 2, 2, 233, 234, 5, 30, 16, 2, 234, 235, 7, 53, 2, 2, 235, 236, 5, 28, 15, 2, 236, 239, 3, 2, 2, 2, 237, 239, 5, 30, 16, 2, 238, 233, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 29, 3, 2, 2, 2, 240, 241, 7, 63, 2, 2, 241, 246, 5, 116, 59, 2, 242, 243, 5, 32, 17, 2, 243, 244, 5, 116, 59, 2, 244, 246, 3, 2, 2, 2, 245, 240, 3, 2, 2, 2, 245, 242, 3, 2, 2, 2, 246, 31, 3, 2, 2, 2, 247, 248, 7, 63, 2, 2, 248, 249, 7, 53, 2, 2, 249, 252, 5, 32, 17, 2, 250, 252, 7, 63, 2, 2, 251, 247, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 33, 3, 2, 2, 2, 253, 254, 5, 116, 59, 2, 254, 35, 3, 2, 2, 2, 255, 256, 5, 38, 20, 2, 256, 37, 3, 2, 2, 2, 257, 258, 8, 20, 1, 2, 258, 259, 5, 40, 21, 2, 259, 265, 3, 2, 2, 2, 260, 261, 12, 4, 2, 2, 261, 262, 7, 38, 2, 2, 262, 264, 5, 40, 21, 2, 263, 260, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 39, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 269, 8, 21, 1, 2, 269, 270, 5, 42, 22, 2, 270, 276, 3, 2, 2, 2, 271, 272, 12, 4, 2, 2, 272, 273, 7, 37, 2, 2, 273, 275, 5, 42, 22, 2, 274, 271, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 41, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 280, 8, 22, 1, 2, 280, 281, 5, 44, 23, 2, 281, 302, 3, 2, 2, 2, 282, 283, 12, 9, 2, 2, 283, 284, 7, 31, 2, 2, 284, 301, 5, 44, 23, 2, 285, 286, 12, 8, 2, 2, 286, 287, 7, 32, 2, 2, 287, 301, 5, 44, 23, 2, 288, 289, 12, 7, 2, 2, 289, 290, 7, 33, 2, 2, 290, 301, 5, 44, 23, 2, 291, 292, 12, 6, 2, 2, 292, 293, 7, 34, 2, 2, 293, 301, 5, 44, 23, 2, 294, 295, 12, 5, 2, 2, 295, 296, 7, 35, 2, 2, 296, 301, 5, 44, 23, 2, 297, 298, 12, 4, 2, 2, 298, 299, 7, 36, 2, 2, 299, 301, 5, 44, 23, 2, 300, 282, 3, 2, 2, 2, 300, 285, 3, 2, 2, 2, 300, 288, 3, 2, 2, 2, 300, 291, 3, 2, 2, 2, 300, 294, 3, 2, 2, 2, 300, 297, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 43, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 306, 8, 23, 1, 2, 306, 307, 5, 46, 24, 2, 307, 316, 3, 2, 2, 2, 308, 309, 12, 5, 2, 2, 309, 310, 7, 26, 2, 2, 310, 315, 5, 46, 24, 2, 311, 312, 12, 4, 2, 2, 312, 313, 7, 27, 2, 2, 313, 315, 5, 46, 24, 2, 314, 308, 3, 2, 2, 2, 314, 311, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 45, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 320, 8, 24, 1, 2, 320, 321, 5, 48, 25, 2, 321, 333, 3, 2, 2, 2, 322, 323, 12, 6, 2, 2, 323, 324, 7, 28, 2, 2, 324, 332, 5, 48, 25, 2, 325, 326, 12, 5, 2, 2, 326, 327, 7, 29, 2, 2, 327, 332, 5, 48, 25, 2, 328, 329, 12, 4, 2, 2, 329, 330, 7, 30, 2, 2, 330, 332, 5, 48, 25, 2, 331, 322, 3, 2, 2, 2, 331, 325, 3, 2, 2, 2, 331, 328, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 47, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 337, 7, 39, 2, 2, 337, 342, 5, 48, 25, 2, 338, 339, 7, 27, 2, 2, 339, 342, 5, 48, 25, 2, 340, 342, 5, 50, 26, 2, 341, 336, 3, 2, 2, 2, 341, 338, 3, 2, 2, 2, 341, 340, 3, 2, 2, 2, 342, 49, 3, 2, 2, 2, 343, 344, 8, 26, 1, 2, 344, 345, 7, 63, 2, 2, 345, 347, 7, 47, 2, 2, 346, 348, 5, 78, 40, 2, 347, 346, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 357, 7, 48, 2, 2, 350, 357, 7, 63, 2, 2, 351, 357, 5, 54, 28, 2, 352, 353, 7, 47, 2, 2, 353, 354, 5, 36, 19, 2, 354, 355, 7, 48, 2, 2, 355, 357, 3, 2, 2, 2, 356, 343, 3, 2, 2, 2, 356, 350, 3, 2, 2, 2, 356, 351, 3, 2, 2, 2, 356, 352, 3, 2, 2, 2, 357, 376, 3, 2, 2, 2, 358, 359, 12, 9, 2, 2, 359, 360, 7, 51, 2, 2, 360, 361, 5, 36, 19, 2, 361, 362, 7, 52, 2, 2, 362, 375, 3, 2, 2, 2, 363, 364, 12, 8, 2, 2, 364, 365, 7, 56, 2, 2, 365, 366, 7, 63, 2, 2, 366, 368, 7, 47, 2, 2, 367, 369, 5, 78, 40, 2, 368, 367, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 375, 7, 48, 2, 2, 371, 372, 12, 7, 2, 2, 372, 373, 7, 56, 2, 2, 373, 375, 7, 63, 2, 2, 374, 358, 3, 2, 2, 2, 374, 363, 3, 2, 2, 2, 374, 371, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 51, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 380, 5, 36, 19, 2, 380, 381, 7, 53, 2, 2, 381, 382, 5, 52, 27, 2, 382, 385, 3, 2, 2, 2, 383, 385, 5, 36, 19, 2, 384, 379, 3, 2, 2, 2, 384, 383, 3, 2, 2, 2, 385, 53, 3, 2, 2, 2, 386, 394, 5, 56, 29, 2, 387, 394, 7, 62, 2, 2, 388, 394, 7, 64, 2, 2, 389, 394, 5, 58, 30, 2, 390, 394, 5, 60, 31, 2, 391, 394, 5, 68, 35, 2, 392, 394, 7, 25, 2, 2, 393, 386, 3, 2, 2, 2, 393, 387, 3, 2, 2, 2, 393, 388, 3, 2, 2, 2, 393, 389, 3, 2, 2, 2, 393, 390, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 392, 3, 2, 2, 2, 394, 55, 3, 2, 2, 2, 395, 396, 9, 2, 2, 2, 396, 57, 3, 2, 2, 2, 397, 398, 9, 3, 2, 2, 398, 59, 3, 2, 2, 2, 399, 400, 5, 120, 61, 2, 400, 402, 7, 49, 2, 2, 401, 403, 5, 64, 33, 2, 402, 401, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 7, 50, 2, 2, 405, 61, 3, 2, 2, 2, 406, 414, 5, 56, 29, 2, 407, 414, 7, 62, 2, 2, 408, 414, 7, 64, 2, 2, 409, 414, 5, 58, 30, 2, 410, 414, 5, 66, 34, 2, 411, 414, 5, 68, 35, 2, 412, 414, 7, 25, 2, 2, 413, 406, 3, 2, 2, 2, 413, 407, 3, 2, 2, 2, 413, 408, 3, 2, 2, 2, 413, 409, 3, 2, 2, 2, 413, 410, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 412, 3, 2, 2, 2, 414, 63, 3, 2, 2, 2, 415, 416, 5, 62, 32, 2, 416, 417, 7, 53, 2, 2, 417, 418, 5, 64, 33, 2, 418, 421, 3, 2, 2, 2, 419, 421, 5, 62, 32, 2, 420, 415, 3, 2, 2, 2, 420, 419, 3, 2, 2, 2, 421, 65, 3, 2, 2, 2, 422, 424, 7, 49, 2, 2, 423, 425, 5, 64, 33, 2, 424, 423, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 7, 50, 2, 2, 427, 67, 3, 2, 2, 2, 428, 429, 7, 63, 2, 2, 429, 431, 7, 49, 2, 2, 430, 432, 5, 70, 36, 2, 431, 430, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 434, 7, 50, 2, 2, 434, 69, 3, 2, 2, 2, 435, 436, 5, 72, 37, 2, 436, 437, 7, 53, 2, 2, 437, 438, 5, 70, 36, 2, 438, 441, 3, 2, 2, 2, 439, 441, 5, 72, 37, 2, 440, 435, 3, 2, 2, 2, 440, 439, 3, 2, 2, 2, 441, 71, 3, 2, 2, 2, 442, 443, 7, 63, 2, 2, 443, 444, 7, 55, 2, 2, 444, 445, 5, 36, 19, 2, 445, 73, 3, 2, 2, 2, 446, 447, 7, 63, 2, 2, 447, 449, 7, 47, 2, 2, 448, 450, 5, 78, 40, 2, 449, 448, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 452, 7, 48, 2, 2, 452, 75, 3, 2, 2, 2, 453, 454, 5, 36, 19, 2, 454, 455, 7, 56, 2, 2, 455, 456, 7, 63, 2, 2, 456, 458, 7, 47, 2, 2, 457, 459, 5, 78, 40, 2, 458, 457, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 461, 7, 48, 2, 2, 461, 77, 3, 2, 2, 2, 462, 463, 5, 36, 19, 2, 463, 464, 7, 53, 2, 2, 464, 465, 5, 78, 40, 2, 465, 468, 3, 2, 2, 2, 466, 468, 5, 36, 19, 2, 467, 462, 3, 2, 2, 2, 467, 466, 3, 2, 2, 2, 468, 79, 3, 2, 2, 2, 469, 483, 5, 8, 5, 2, 470, 483, 5, 10, 6, 2, 471, 483, 5, 82, 42, 2, 472, 483, 5, 86, 44, 2, 473, 483, 5, 90, 46, 2, 474, 483, 5, 104, 53, 2, 475, 483, 5, 106, 54, 2, 476, 483, 5, 108, 55, 2, 477, 483, 5, 110, 56, 2, 478, 483, 5, 112, 57, 2, 479, 480, 5, 36, 19, 2, 480, 481, 7, 54, 2, 2, 481, 483, 3, 2, 2, 2, 482, 469, 3, 2, 2, 2, 482, 470, 3, 2, 2, 2, 482, 471, 3, 2, 2, 2, 482, 472, 3, 2, 2, 2, 482, 473, 3, 2, 2, 2, 482, 474, 3, 2, 2, 2, 482, 475, 3, 2, 2, 2, 482, 476, 3, 2, 2, 2, 482, 477, 3, 2, 2, 2, 482, 478, 3, 2, 2, 2, 482, 479, 3, 2, 2, 2, 483, 81, 3, 2, 2, 2, 484, 485, 5, 50, 26, 2, 485, 486, 5, 84, 43, 2, 486, 487, 5, 36, 19, 2, 487, 488, 7, 54, 2, 2, 488, 83, 3, 2, 2, 2, 489, 490, 9, 4, 2, 2, 490, 85, 3, 2, 2, 2, 491, 492, 7, 6, 2, 2, 492, 493, 5, 36, 19, 2, 493, 495, 5, 112, 57, 2, 494, 496, 5, 88, 45, 2, 495, 494, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 87, 3, 2, 2, 2, 497, 498, 7, 7, 2, 2, 498, 499, 7, 6, 2, 2, 499, 500, 5, 36, 19, 2, 500, 502, 5, 112, 57, 2, 501, 503, 5, 88, 45, 2, 502, 501, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 507, 3, 2, 2, 2, 504, 505, 7, 7, 2, 2, 505, 507, 5, 112, 57, 2, 506, 497, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 507, 89, 3, 2, 2, 2, 508, 512, 7, 8, 2, 2, 509, 513, 5, 92, 47, 2, 510, 513, 5, 94, 48, 2, 511, 513, 5, 102, 52, 2, 512, 509, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 512, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 515, 5, 112, 57, 2, 515, 91, 3, 2, 2, 2, 516, 517, 5, 36, 19, 2, 517, 93, 3, 2, 2, 2, 518, 519, 5, 96, 49, 2, 519, 520, 7, 54, 2, 2, 520, 521, 5, 36, 19, 2, 521, 522, 7, 54, 2, 2, 522, 523, 5, 98, 50, 2, 523, 95, 3, 2, 2, 2, 524, 525, 7, 19, 2, 2, 525, 527, 7, 63, 2, 2, 526, 528, 5, 116, 59, 2, 527, 526, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 530, 7, 40, 2, 2, 530, 533, 5, 36, 19, 2, 531, 533, 5, 100, 51, 2, 532, 524, 3, 2, 2, 2, 532, 531, 3, 2, 2, 2, 533, 97, 3, 2, 2, 2, 534, 535, 5, 100, 51, 2, 535, 99, 3, 2, 2, 2, 536, 537, 5, 50, 26, 2, 537, 538, 5, 84, 43, 2, 538, 539, 5, 36, 19, 2, 539, 101, 3, 2, 2, 2, 540, 541, 7, 63, 2, 2, 541, 542, 7, 53, 2, 2, 542, 543, 7, 63, 2, 2, 543, 544, 7, 46, 2, 2, 544, 545, 7, 22, 2, 2, 545, 553, 5, 36, 19, 2, 546, 547, 7, 3, 2, 2, 547, 548, 7, 53, 2, 2, 548, 549, 7, 63, 2, 2, 549, 550, 7, 46, 2, 2, 550, 551, 7, 22, 2, 2, 551, 553, 5, 36, 19, 2, 552, 540, 3, 2, 2, 2, 552, 546, 3, 2, 2, 2, 553, 103, 3, 2, 2, 2, 554, 555, 7, 21, 2, 2, 555, 556, 7, 54, 2, 2, 556, 105, 3, 2, 2, 2, 557, 558, 7, 20, 2, 2, 558, 559, 7, 54, 2, 2, 559, 107, 3, 2, 2, 2, 560, 563, 5, 74, 38, 2, 561, 563, 5, 76, 39, 2, 562, 560, 3, 2, 2, 2, 562, 561, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 565, 7, 54, 2, 2, 565, 109, 3, 2, 2, 2, 566, 568, 7, 9, 2, 2, 567, 569, 5, 36, 19, 2, 568, 567, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 571, 7, 54, 2, 2, 571, 111, 3, 2, 2, 2, 572, 573, 7, 49, 2, 2, 573, 574, 5, 114, 58, 2, 574, 576, 7, 50, 2, 2, 575, 577, 7, 54, 2, 2, 576, 575, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 113, 3, 2, 2, 2, 578, 579, 5, 80, 41, 2, 579, 580, 5, 114, 58, 2, 580, 583, 3, 2, 2, 2, 581, 583, 5, 80, 41, 2, 582, 578, 3, 2, 2, 2, 582, 581, 3, 2, 2, 2, 583, 115, 3, 2, 2, 2, 584, 589, 5, 118, 60, 2, 585, 589, 5, 120, 61, 2, 586, 589, 5, 122, 62, 2, 587, 589, 5, 124, 63, 2, 588, 584, 3, 2, 2, 2, 588, 585, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 588, 587, 3, 2, 2, 2, 589, 117, 3, 2, 2, 2, 590, 591, 9, 5, 2, 2, 591, 119, 3, 2, 2, 2, 592, 595, 7, 51, 2, 2, 593, 596, 5, 56, 29, 2, 594, 596, 7, 63, 2, 2, 595, 593, 3, 2, 2, 2, 595, 594, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 598, 7, 52, 2, 2, 598, 599, 5, 116, 59, 2, 599, 121, 3, 2, 2, 2, 600, 601, 7, 63, 2, 2, 601, 123, 3, 2, 2, 2, 602, 603, 7, 63, 2, 2, 603, 125, 3, 2, 2, 2, 55, 133, 140, 160, 170, 175, 179, 183, 210, 220, 225, 229, 238, 245, 251, 265, 276, 300, 302, 314, 316, 331, 333, 341, 347, 356, 368, 374, 376, 384, 393, 402, 413, 420, 424, 431, 440, 449, 458, 467, 482, 495, 502, 506, 512, 527, 532, 552, 562, 568, 576, 582, 588, 595]